# FCFS Scheduling in Python

n = int(input("Enter number of processes: "))

burst = []
for i in range(n):
    bt = int(input(f"Enter Burst Time for P{i+1}: "))
    burst.append(bt)

wait = [0] * n
tat = [0] * n

# Waiting time calculation
for i in range(1, n):
    wait[i] = wait[i-1] + burst[i-1]

# Turnaround time = waiting + burst
for i in range(n):
    tat[i] = wait[i] + burst[i]

# Print results
print("\nProcess\tBurst\tWait\tTurnaround")
for i in range(n):
    print(f"P{i+1}\t{burst[i]}\t{wait[i]}\t{tat[i]}")

# Averages
print(f"\nAverage Waiting Time = {sum(wait)/n:.2f}")
print(f"Average Turnaround Time = {sum(tat)/n:.2f}")
