n = int(input("Enter number of processes: "))

burst = []
for i in range(n):
    bt = int(input(f"Enter burst time for P{i+1}: "))
    burst.append((i+1, bt))   # store (process number, burst time)

# Sort by burst time
burst.sort(key=lambda x: x[1])

wait = [0] * n
tat = [0] * n

# Calculate waiting time and turnaround time
for i in range(1, n):
    wait[i] = wait[i-1] + burst[i-1][1]

for i in range(n):
    tat[i] = wait[i] + burst[i][1]

print("\nProcess\tBurst\tWait\tTurnaround")
for i in range(n):
    print(f"P{burst[i][0]}\t{burst[i][1]}\t{wait[i]}\t{tat[i]}")

print(f"\nAverage Waiting Time = {sum(wait)/n:.2f}")
print(f"Average Turnaround Time = {sum(tat)/n:.2f}")
